:root {
    --card-size: calc(100vw / 5);
    --content-size: calc(100vw / 2);
    --link-margin: calc(100vw / 11);
    --mobile-card-size: calc(100vw / 2);
    --mobile-link-margin: calc(100vw / 5);
    --grid-gap: calc(100vw / 75);
    --grid-item-size: calc((100vw - (var(--grid-gap) * 11)) / 12);
    --mobile-grid-item-size: calc((100vw - (var(--grid-gap) * 7)) / 8);
    --menu-size: calc(100vw / 20);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    font-family: Roboto;
    font-weight: lighter;
}

h1 {
    font-weight: lighter;
}

h2 {
    font-weight: lighter;
}

.content h2 {
    border-bottom: 1px solid #ffffff;
}

a {
    color: #aaaaaa;
    text-decoration: none;
    font-weight: lighter;
}

img {
    width: var(--card-size);
}

.content img, .content video {
    width: var(--content-size);
    margin-top: 5px;
    margin-bottom: 5px;
}

.center-text {
    text-align: center;
    width: 100%;
    padding-bottom: var(--grid-gap);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(7, var(--grid-item-size));
    gap: var(--grid-gap);
}

.grid-item, .dummy-grid-item {
    width: var(--grid-item-size);
    height: var(--grid-item-size);
    background-color: lightgray;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
    color: #ffffff;
    font-weight: 300;
}

.grid-item {
    background-color: transparent;
    border: 10px solid #ffffff;
    box-sizing: border-box;
}

.dummy-grid-item {
    background-color: #111111;
}

.grid-item:hover {
    background-color: #ffffff;
    box-shadow: inset 0 0 0 15px #000000;
    color: #000000;
}

.grid-item.clicked {
    background-color: #ffffff;
    box-shadow: inset 0 0 0 15px #000000;
    color: #000000;
}

.card-display {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
}

.card {
    width: var(--card-size);
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.is-flipped {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front, .card-back {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back {
    transform: rotateY(180deg);
}

.card-url {
    position: relative;
    display: flex;
    justify-content: center;
    top: var(--link-margin);
}

.url-text {
    position: fixed;
    color: #ffffff;
    padding: 0px 5px;
    transition: background-color 0.3s, color 0.3s;
}

.url-text:hover {
    background-color: #ffffff;
    color: #000000;
}

.menu-bar {
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
    display: flex;
}

.menu-item {
    padding: 10px 20px;
    width: var(--menu-size);
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
    color: darkgray;
    cursor: pointer;
    font-weight: 300;
}

.menu-item-submit {
    padding: 10px 20px;
    width: var(--menu-size);
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
    color: darkgray;
    cursor: pointer;
    font-weight: 300;
}

.menu-item:hover {
    background-color: darkgray;
    color: #ffffff;
}

.submit:hover, .menu-item-submit:hover {
    background-color: darkblue;
}

.popup {
    top: 50%;
    left: 50%;
    position: fixed;
    width: 30%;
    background-color: #000000;
    border: 10px solid #ffffff;
    box-sizing: border-box;
    text-align: center;
    display: none;
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
    max-height: 80vh;
    overflow-y: auto;
}

.popup p {
    padding: 0px 20px;
    margin: 0;
}

.textonly {
    width: 70%;
}

.textonly p {
    display: inline-block;
    width: 25%;
    padding: 1%;
}

.textonly a, .submit a {
    color: lightblue;
    text-decoration: underline;
}

.important {
    color: #ff0000;
}

.image-content-block, .text-content-block {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.image-content-block h2 a, .text-content-block h2 a {
    color: lightblue;
}

@keyframes slideInLeft {
    from {
        transform: translate(-150%, -50%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
    to {
        transform: translate(150%, -50%);
        opacity: 0;
    }
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    img {
        width: var(--mobile-card-size);
    }
    .content img, .content video {
        width: var(--content-size);
    }
    .grid-container {
        grid-template-columns: repeat(7, var(--mobile-grid-item-size));
    }
    .grid-item, .dummy-grid-item {
        width: var(--mobile-grid-item-size);
        height: var(--mobile-grid-item-size);
        white-space: pre-line;
    }
    .grid-item {
        border: 4px solid #ffffff;
    }
    .grid-item:hover {
        box-shadow: inset 0 0 0 6px #000000;
    }
    .grid-item.clicked {
        box-shadow: inset 0 0 0 6px #000000;
    }
    .card {
        width: var(--mobile-card-size);
    }
    .rules {
        width: 70%;
    }
    .textonly p {
        width: 100%;
    }
    .card-url {
        top: var(--mobile-link-margin);
    }
}

@media only screen and (max-width: 1300px) {
    /* For phones and tablets: */
    .menu-bar {
        width: 100%;
        position: relative;
    }
    .menu-item {
        width: 25%;
        padding: 20px 0px;
    }
    .menu-item-submit {
        width: 100%;
        padding: 20px 0px;
    }
}
